module.exports = {
    tabWidth: 4,
    useTabs: false,
    semi: true,
    singleQuote: true,
    jsxSingleQuote: true,
    printWidth: 100,
    trailingComma: 'none',
    jsxBracketSameLine: true,
}
